function [public_vars] = plan_motion(read_only_vars, public_vars)
%PLAN_MOTION Summary of this function goes here

% I. Pick navigation target

target = get_target(public_vars.estimated_pose, public_vars.path);


% II. Compute motion vector



if (read_only_vars.counter < public_vars.measure.n + 1)
          
    public_vars.motion_vector = [0.0, 0.0];

elseif (read_only_vars.counter < public_vars.measure.n + 80)
    public_vars.motion_vector = [0.8, 0.8];
elseif (read_only_vars.counter < public_vars.measure.n + 90)
    public_vars.motion_vector = [0.5, 0.8];
elseif (read_only_vars.counter < public_vars.measure.n + 130)
    public_vars.motion_vector = [0.8, 0.8];
elseif (read_only_vars.counter < public_vars.measure.n + 140)
    public_vars.motion_vector = [0.5, 0.8];
elseif (read_only_vars.counter < public_vars.measure.n + 210)
    public_vars.motion_vector = [0.8, 0.8];
elseif (read_only_vars.counter < public_vars.measure.n + 220)
    public_vars.motion_vector = [0.8, 0.5];
elseif (read_only_vars.counter < public_vars.measure.n + 250)
    public_vars.motion_vector = [0.8, 0.8];
elseif (read_only_vars.counter < public_vars.measure.n + 260)
    public_vars.motion_vector = [0.8, 0.5];
elseif (read_only_vars.counter < public_vars.measure.n + 300)
    public_vars.motion_vector = [0.8, 0.8];
end

end